<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Command.Infrastructure.Core</AssemblyName>
    <RootNamespace>Command.Infrastructure.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Infrastructure.Api\Command.Infrastructure.Api.csproj" />
  </ItemGroup>

</Project>
